
ftp.server.ip=localhost
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://write-less.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

