
ftp.server.ip=121.199.53.219
ftp.user=ftpuser
ftp.pass=1534408497
ftp.server.http.prefix=http://img.write-less.top/


alipay.callback.url=http://write-less.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

