
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179386157
appid = 2016101300676635

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCG2UGDoJRrDisjl+4bkf+Tlymtz5hwM3N7hkDu6PPOIbu+XZWhkIUhjgYiESjo9hox1oLg4KYAB8AVb+TTbWUF0aSXpcsKB9m7Oob7i6gVQPJch9PKIqGSb874FW7IDLN2qAbN4Ct6VtB4pvlPXXTjcewB/vGdjZWfH2VySxCGaVwYysAMagHUv4LcDlV/zZ9CguZvqujH2DcwVr5H9Yuzpe5y3z4RsjlK9B3XdmzX3YVBecX3JOXOTV2x/3DRvlB3PRBx3LY86xXu29z9DJ5w8Ai5EdWNGRKyOfYdlDLxCoIcPtTCQii6jPUcsEnX0YSqbtVReDDRAM9fl8DaUI+ZAgMBAAECggEABMtQkvdwj2XPjtJl+sD0DzE+oBlTWBncLzYUtOm/UULNw/TbzwSuVwUPnsJxa+bkA4WW3ZvfCv07jQePYRzwjIZpjaKtV0v0J73q8qKCdU77zuJdW0Bj8irbduJ8L8yTzNIoe8VOhmjzvHZjQrkV4Mg6FdAUkv9npGKfXrLggYbMLKcB7BUJKHOn3PicrmjJmXssXyc+pWYtSIYPCjougcwr4ily4tnnOu3YnsvKpAMCn2cDMw+ydwiHxfCOasUbw6vUyqBIyRegTPaXd2bZCZNJwdzCQuwgZOHOPV40d9QgRDx4R9RCJmicJ7IbqVGF23wN6XQ5RtRUY1tjNz6sSQKBgQDF0xPzqGRWFzdjfuVs3wDMUJ9rvoRJDC3Sh5I6YLwj2xPXok63fUv3Op5o1CJEQsMbwBba78lIgO3ojGMSUBDz6xVcRwX8BRvheHf+3UyDNlMyIKa9wGR1KbCCqj0KSjfTPb4i/hzojXiZG+ZfYxQ3bjnIPSz67NA2P4DThMAaTwKBgQCugSJoukaUEIFGoQINbsHV/eO3FdXH4A1sDbOknQlrzbqOiak9z9zo+gXFNBD6rYhu9CHO5MKBiNBRDritP5Y611n5VgKFVBxmt/69KdL0uj9NIULd0piQPOxufL2TqZ1Gc6CAElCK0LRFHcQNrYXMIroPxSvtQrjsqXQI88qFlwKBgGqxRud5AHR2HQdqXy5yr6mCKhkgLZSAHw6W08Tse0wTUgZQoYfQ6fGzCdCb6MdMApKq7Sizfqm975ImdSBhUmNbfK/CFnYwAzN9l6o7jJKP8BrvBT79zrBqBarTSgyMrsMdX7jbuJesBUj+hScY9sRWjI90fxfuNPWtFjv+MuV9AoGALuHEo8w/v/G7OYVyLret3dbrAbodCCjakkgQFk6WRF8uGrNDQ7b/i5v4RuXZFe/fMqfmGVZ+JxzhkpVY6jqmGsLWilUgMj/JrZMLHjkJUvRio08nTr8Qe9fSUVC0AeLUvSO9YAsLlm/BrrvzexU+V/yQbkIzrfd6BSL1aJ5Or5sCgYAYe9dlkyHX03T7aE/Pbvo/LlH4MQ8W8Pjiht8fcZUYV2cwtdCKdqEG8+9M3wj9EBbXxqR7i0E78orMiEEuNQtTgiNV5ZhQCZk5VhR6ps1Dx9zrGU4QLbi+zyOx8uNa2MRC1EicsP6g/bxq1JuwTidDo9g4HVLsrKjU0Ol37DKYBg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhtlBg6CUaw4rI5fuG5H/k5cprc+YcDNze4ZA7ujzziG7vl2VoZCFIY4GIhEo6PYaMdaC4OCmAAfAFW/k021lBdGkl6XLCgfZuzqG+4uoFUDyXIfTyiKhkm/O+BVuyAyzdqgGzeArelbQeKb5T11043HsAf7xnY2Vnx9lcksQhmlcGMrADGoB1L+C3A5Vf82fQoLmb6rox9g3MFa+R/WLs6Xuct8+EbI5SvQd13Zs192FQXnF9yTlzk1dsf9w0b5Qdz0Qcdy2POsV7tvc/QyecPAIuRHVjRkSsjn2HZQy8QqCHD7UwkIouoz1HLBJ19GEqm7VUXgw0QDPX5fA2lCPmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt5LCPOXTuQvxltDtcA2whOzmmPKCnWLGv3KJ51cm354F4H1MrCEw2hBM/YxSe94xXIug+50hSl8IgSm35zH/tZgTh7WZfMkuHSBxAq7dgJbwbEaVuzL5eNVNPnqYZj2GhI+SFdjH92NtyXmmtFZVK4ghmZscUx2WcXP+WyDcYPOQbgCQfIx23r4EaDRTCNyC7KcMIt2nH5JpLAHkM/H/Y7lVWz6GRA1CGInLvdgvOyDk/oZ3D6owqQxdVBZENEdo7CIRkVYSGHvCSLmfVrOVTLq2yP5Db5gdhu78i9uYAPrDKLnH6gle8K8VHne/Hrf3QcXt65C0tnGpRJI9RCU29QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
